- name: Set macOS appearance to Dark Mode
  shell: |
    osascript -e 'tell application "System Events"
                   to tell appearance preferences
                   to set dark mode to true'
  become: no
